{
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.ignoreWords": [
		"Colorstr",
		"Dont",
		"FORMDATA",
		"Friendlt",
		"Leafv",
		"Mailgun",
		"Pixles",
		"Ziploker",
		"actionnnnnnnn",
		"diddn't",
		"floridablaze",
		"friendlyDate",
		"nameeeeee",
		"sdsdfsdfsdfsdfsdf",
		"sidemenu",
		"testr",
		"thebullet",
		"useeffect",
		"valluuee",
		"vari",
		"visisble",
		"wleaf",
		"yourkeyhere"
	]
}
